{
  "name": "bach-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "tonal-distance": "^2.0.0",
    "tonal-note": "^1.1.2",
    "tone": "^0.12.80",
    "tone-piano": "^0.0.12",
    "waaclock": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -o origin -d build",
    "generateMomentJSON": "mkdir -p src/data; for i in $(seq 0 9); do psql -d bach_development -qf scripts/generateMomentJSON.sql > src/data/$i.json; done",
    "generateStartPoints": "mkdir -p src/data; psql -d bach_development -qf scripts/firstMoments.sql > /tmp/startPoints && node scripts/generateStartPoints.js > src/data/startPoints.json"
  },
  "devDependencies": {},
  "homepage": "https://voicegra.ph"
}
