{
  "name": "bach-server",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Oscar Dub <oscardub@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "config:gen": "node scripts/generateDbConfig.js > dbConfig.json",
    "data:clean": "rm -rf data/*",
    "data:dl": "svn checkout https://github.com/cuthbertLab/music21/trunk/music21/corpus/bach data/corpusRaw",
    "data:unzip": "mkdir -p data/corpus/tmp; for i in \"data/corpusRaw/\"*\".mxl\"; do unzip -nd data/corpus/tmp/ $i; mv -fv data/corpus/tmp/*.xml \"$(echo $i | sed s/mxl$/xml/ | sed s/corpusRaw/corpus/)\"; done; rm -rf data/corpus/tmp",
    "data:seed:chorales": "node scripts/createChoraleData.js > data/chorales.txt && echo \"$(cat ./data/chorales.txt | wc -l) chorales written to disk\" ",
    "data:seed:notes": "node scripts/createNoteData.js > data/notes.txt && echo \"$(cat ./data/notes.txt | wc -l) notes written to disk\"",
    "data:seed": "yarn data:seed:chorales && yarn data:seed:notes",
    "data:seed:test": "dropdb bach_test || true && createdb -O root -T bach_development bach_test",
    "data": "yarn data:clean && yarn data:dl && yarn data:unzip && yarn data:seed",
    "deploy:server": "cd $(git rev-parse --show-toplevel) && git push heroku $(git subtree split --prefix server master):master --force",
    "format": "prettier --config ../.prettierrc \"**/*.js\"",
    "sequelize": "sequelize --config dbConfig.json --migrations-path src/migrations --seeders-path src/seeders --models-path src/models",
    "seed": "yarn migrate:drop && yarn run sequelize db:seed:all",
    "migrate:drop": "yarn run sequelize db:drop && yarn run sequelize db:create && yarn run migrate",
    "prestart": "yarn config:gen",
    "start": "node ./src/index.js",
    "migrate": "yarn run sequelize db:migrate",
    "pretest": "NODE_ENV=test yarn migrate && yarn data:seed:test",
    "test": "NODE_ENV=test mocha test/**/*.js --exit"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsonpath": "^1.0.0",
    "mocha": "^5.1.1",
    "prettier": "^1.11.1",
    "sequelize-cli": "^4.0.0",
    "xml2json-cli": "^1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-request-id": "^1.4.0",
    "express-validator": "^5.3.0",
    "http-status-codes": "^1.3.0",
    "morgan": "^1.9.1",
    "musicxml-interfaces": "^0.0.20",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.5",
    "tonal": "^1.1.3"
  }
}
